<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tienda</title>
</head>
<style> 
        	.cuadro{
			position: absolute;
			top: 10px;
			left: 20px;
			width: 1320px;
			height: 600px;
			border-radius: 10px;
			border: solid 3px black;
			background: white;
		}
		.texto{
			position: absolute;
			top: 20px;
			left: 570px;
			font-size: 60px;
			font-family: Bahnschrift;
			color: black;
		}
		.producto{
			position: absolute;
			top: 120px;
			left: 50px;
			width: 250px;
			height: 50px;
			border-radius: 10px;
			font-size: 20px;
			font-family: Bahnschrift;
			color: white;
			background: mediumturquoise;
		}
		.cantidad{
			position: absolute;
			top: 120px;
			left: 350px;
			width: 250px;
			height: 50px;
			border-radius: 10px;
			font-size: 20px;
			font-family: Bahnschrift;
			color: white;
			background: hotpink;
		}
		.dinero{
			position: absolute;
			top: 120px;
			left: 650px;
			width: 250px;
			height: 50px;
			border-radius: 10px;
			font-size: 20px;
			font-family: Bahnschrift;
			color: white;
			background: greenyellow;
		}
		.boton{
			position: absolute;
			top: 220px;
			left: 330px;
			width: 300px;
			height: 100px;
			border-radius: 10px;
			font-size: 40px;
			font-family: Bahnschrift;
			color: white;
			background: orange;
		}
		.resultado{
			position: absolute;
			top: 365px;
			left: 185px;
			width: 600px;
			height: 200px;
			border-radius: 10px;
			font-size: 40px;
			font-family: Bahnschrift;
			color: white;
			background: limegreen;
		}
		.disponibles{
			position: absolute;
			top: 150px;
			left: 970px;
			width: 300px;
			height: 400px;
			border-radius: 10px;
			font-size: 40px;
			font-family: Bahnschrift;
			color: white;
			background: #F62424;
		}
	</style>
<body>
	<form>
		<div class="cuadro">
		<div class="texto">Tienda</div>
		<div><input type="text" class="producto" id="producto" placeholder="Producto"></div>
		<div><input type="text" class="cantidad" id="cantidad" placeholder="Cantidad"></div>
		<div><input type="text" class="dinero" id="dinero" placeholder="Dinero"></div>
		<div class="boton" onclick="consola()"><center>Operación</center></div>
		<div class="disponibles" id="disponibles"></div>
		<div class="resultado" id="resultado"></div>
		</div>
	</form>
		<script>
	function consola(){
	
	a=producto.value
	b=Number(cantidad.value)
	c=Number(dinero.value)
	x="Papitas"
	y="Chocolatina"
	z="Doritos"
	cantidadp=10
	cantidadc=10
	cantidadd=10

	if(a==x){
		pp=3500

		if(b<=10){
			total=pp*b
			devuelta=c-total
			cantidadp=cantidadp-b
			if(devuelta>=0){
				resultado.innerHTML="Compro "+a+" en cantidad "+b+" y su devuelta es de "+devuelta
			}
			if(devuelta<0){
				resultado.innerHTML="No hay dinero suficiente para realizar la compra"
			}
		}
		if(b>10){
			resultado.innerHTML="La cantidad solicitada no esta disponible"
		} 
	}
	if(a==y){
		pc=2500

		if(b<=10){
			total=pc*b
			devuelta=c-total
			cantidadc=cantidadc-b
			if(devuelta>=0){
				resultado.innerHTML="Compro "+a+" en cantidad "+b+" y su devuelta es de "+devuelta
			}
			if(devuelta<0){
				resultado.innerHTML="No hay dinero suficiente para realizar la compra"
			}
		}
		if(b>10){
			resultado.innerHTML="La cantidad solicitada no esta disponible"
		} 
	}
	if(a==z){
		pd=1500

		if(b<=10){
			total=pd*b
			devuelta=c-total
			cantidadd=cantidadd-b

			if(devuelta>=0){
				resultado.innerHTML="Compro "+a+" en cantidad "+b+" y su devuelta es de "+devuelta
			}
			if(devuelta<0){
				resultado.innerHTML="No hay dinero suficiente para realizar la compra"
			}
		}
		if(b>10){
			resultado.innerHTML="La cantidad solicitada no esta disponible"
		} 
	}
	disponibles.innerHTML="La cantidad de "+x+" son "+cantidadp+", la cantidad de "+y+" son "+cantidadc+
						  " y la cantidad de "+z+" son "+cantidadd
}</script>
</body>
</html>